\documentclass{article}
\usepackage{xeCJK}
\usepackage{usetikz}
\begin{document}
你  好！\LaTeX\ 世 界\TeX

\begin{tikzpicture}
\node(A) at (0,0) {A};
\node(B) at (1,0) {B};
\node(C) at (1,5) {C};
\draw (A) --(B) --(C) --(A);
\end{tikzpicture}
\end{document}